{
  "name": "interstellar-iron",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "start": "node index.js",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.4",
    "@date-fns/tz": "^1.2.0",
    "@tailwindcss/vite": "^4.0.15",
    "astro": "^5.13.2",
    "astro-icon": "^1.1.5",
    "cheerio": "^1.0.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "es-toolkit": "^1.33.0",
    "fs-extra": "^11.3.0",
    "tailwindcss": "^4.0.15"
  },
  "devDependencies": {
    "@iconify-json/ant-design": "^1.2.5",
    "@iconify/json": "^2.2.321",
    "@iconify/tailwind4": "^1.0.6"
  }
}